<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_70">

            <TextView
                android:id="@+id/dateText"
                style="@style/weatherInfoStyle">
            </TextView>

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_marginLeft="@dimen/size_16">
            </ImageView>

            <TextView
                android:id="@+id/tempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/size_16">
            </TextView>

            <TextView
                android:id="@+id/descText"
                style="@style/weatherInfoStyle">
            </TextView>


        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"/>

</LinearLayout>